Auth/Auth/Admin.xaml

<Window x:Class="Auth.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgr" HorizontalAlignment="Left" Height="340" Margin="398,10,0,0" VerticalAlignment="Top" Width="384" MouseDoubleClick="dgr_MouseDoubleClick" />
        <TextBox x:Name="idtxt" HorizontalAlignment="Left" Height="34" Margin="479,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="205" />
        <Button x:Name="DELETE" Content="Delete" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="75" Click="DELETE_Click"/>
        <Button x:Name="UPDATE" Content="Update" HorizontalAlignment="Left" Margin="90,375,0,0" VerticalAlignment="Top" Width="75" Click="UPDATE_Click"/>
        <Label x:Name="idlbl" Content="id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="744,375,0,0"/>
        <Label Content="ID
               " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,375,0,0" Width="36"/>
        <TextBox x:Name="us" HorizontalAlignment="Left" Height="23" Margin="47,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.547,-3.391"/>
        <TextBox x:Name="pa" HorizontalAlignment="Left" Height="23" Margin="47,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ro" HorizontalAlignment="Left" Height="23" Margin="47,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fi" HorizontalAlignment="Left" Height="23" Margin="47,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
