Auth/Auth/MainWindow.xaml

<Window x:Class="Auth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn" Content="Зайти" HorizontalAlignment="Left" Margin="486,373,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="24" TabIndex="3"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="46" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="24" TabIndex="1"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="46" Margin="175,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="24" TabIndex="2"/>
        <Button Content="К регистрации" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_1" FontSize="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" FontSize="24" Width="113"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="46" FontSize="24" Width="135"/>
        <TextBox x:Name="username_Copy" HorizontalAlignment="Left" Height="46" Margin="611,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="24"/>
        <TextBox x:Name="password_Copy" HorizontalAlignment="Left" Height="46" Margin="611,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="24"/>
        <Label x:Name="lbl" Content="Логин" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Height="46" FontSize="24" Width="113"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="446,149,0,0" VerticalAlignment="Top" Height="46" FontSize="24" Width="135"/>
        <Button Content="Зайти2
                " HorizontalAlignment="Left" Margin="653,373,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click2" FontSize="24"/>

    </Grid>
</Window>
