Auth/Auth/Registration.xaml

<Window x:Class="Auth.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auth"
        mc:Ignorable="d"
        Title="Registration" Height="519.231" Width="1014.385">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="13,422,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click" Height="53" FontSize="24"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Margin="13,16,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="42" Width="463" FontSize="24"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="13,74,0,0" TextWrapping="Wrap" Text="ИМЯ Пользователя (логин)" VerticalAlignment="Top" Height="42" Width="463" FontSize="24"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="13,132,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="42" Width="463" FontSize="24"/>
        <TextBox x:Name="password_confirm" HorizontalAlignment="Left" Margin="481,132,0,0" TextWrapping="Wrap" Text="Подтверждение пароля" VerticalAlignment="Top" Height="42" Width="463" FontSize="24"/>
        <ComboBox x:Name="rolechk" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top" Width="463" Height="52">
            <TextBlock Text="Client"/>
            <TextBlock Text="Master"/>
        </ComboBox>
    </Grid>
</Window>
